{
  "name": "tars-chief-of-staff",
  "version": "0.1.4",
  "description": "Chief of Staff on Claude — a skill that turns Claude into a chief of staff for a professional whose work lives in Microsoft 365 / OneDrive. Map + connector search + precedents + quiet self-maintenance.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irachrist1/tars.git"
  },
  "keywords": [
    "claude",
    "claude-skill",
    "chief-of-staff",
    "ai-assistant",
    "microsoft-365",
    "onedrive"
  ],
  "type": "module",
  "bin": {
    "tars-chief-of-staff": "bin/install.mjs"
  },
  "files": [
    "bin/",
    "skills/chief-of-staff/"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "install-skill": "node bin/install.mjs",
    "scan": "node scripts/precommit-scan.mjs",
    "install-hooks": "ln -sf ../../scripts/precommit-scan.mjs .git/hooks/pre-commit && chmod +x scripts/precommit-scan.mjs && echo 'pre-commit hook installed'"
  },
  "dependencies": {}
}
